# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=6902ff946ed54860819945c4f8303756
REACT_APP_API_URL=https://propertyconnectbackend.onrender.com
REACT_APP_SOCKET_URL=https://propertyconnectbackend.onrender.com
REACT_APP_CLOUDINARY_API_KEY=565391454124824
REACT_APP_CLOUDINARY_API_SECRET=2YqEVsliBe4Ozz82fswYfzevYXY
REACT_APP_CLOUDINARY_UPLOAD_PRESET=chat_images
